
# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dataxm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=03090409Jf

# Configuración del controlador de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del dialecto de la base de datos (MySQL 8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Otras configuraciones
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update